Program Files/views/login.pug
extends layout.pug

block content
    doctype html
    html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Login Page
        link(rel="stylesheet" href="login.css")
        link(href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet")
    body
        .full-web
        form(action="#")
            img(src="/Group_Logo.png" alt="Group Logo")
            b
            legend Leading Data Partner
            .form
            br
            b
                label(for="email") Your Email:
            input(type="email" id="email" placeholder="Type your email here")
            br
            br
            b
                label(for="password") Password:
            input(type="password" id="password")
            br
            br
            br
            b
                a(href="/login") Login
            | 
            b
                a(href="/signup") SignUp
            br
            br
            br

Program Files/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="full-web">
        <form action="#">
            <img src="Group_Logo.png" alt="">
            <b><legend>Leading Data Partner</legend></b>
    
            <div> 
                <div class="form">
                    <br>
                    <b><label for="email">Your Email: </label></b>
                    <input type="email" id="email" placeholder="Type your email here" ><br><br>
                    <b><label for="password">Password:</label></b>
                    <input type="password" id="password"><br><br>
                    <br><br><b><a href="">Login</a></b> | <b><a href="signup.html">SignUp</a>
                    </b><br><br><br>
                    
                </div>
            </div> 
    
        </form>
    </div>
    


    
</body>
</html>
