Program Files/views/signup.pug
extends layout.pug

block content   
    doctype html
    html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Sign Up
        link(rel="stylesheet" href="pstyle.css")
    body
        .logo
        img(src="Group_Logo.png" alt="Logo" class="small_logo")
        .container
        h2 Sign Up
        form(action="#")
            input(type="text" name="firstname" placeholder="First Name" required)
            input(type="text" name="lastname" placeholder="Last Name" required)
            input(type="email" name="email" placeholder="Email" required)
            select(name="country")
            option(value="" disabled selected) Select your country
            option(value="USA") United States
            option(value="UK") United Kingdom
            option(value="CA") Canada
            option(value="AU") Australia
            label Date of birth:
            input(type="date" name="dob" value="")
            .Button
            button Click for SignUp
        .about-us
        a(href="https://github.com/SazamAmmy/Software-Engineering-Sprints--OrionEngine-Ensemble/blob/e0a81070437bd95ed511456111e8ef42ab702d3f/Program%20Files/Index.html") About Us

Program Files/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Logo Slot -->
    <div class="logo">
        <img src="Group_Logo.png" alt="Logo" class="small_logo">
    </div>
<div class="container">
    

    <h2>Sign Up</h2>
    <form action="#">
        <input type="text" name="firstname" placeholder="First Name" required>
        <input type="text" name="lastname" placeholder="Last Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <select name="country">
            <option value="" disabled selected>Select your country</option>
            <!-- Add your country options here -->
            <option value="USA">United States</option>
            <option value="UK">United Kingdom</option>
            <option value="CA">Canada</option>
            <option value="AU">Australia</option>
        </select>
        Date of Birth
        <input type="date" name="birthdate" required>
        <input type="submit" value="Sign Up">
    </form>


</div>
    <!-- About Us Link -->
    <div class="about-us">
        <a href="Program Files\Index.html">About Us</a>
    </div>
</body>
</html>
